# PhotoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: PhotoApplication.kt
app/src/main/java/com/example/photoapp/data/api/: PhotoApi.kt
app/src/main/java/com/example/photoapp/data/api/models/: Comments.java  Dates.java  Description.java  Editability.java  Notes.java  Owner.java  Page.java  People.java  Photo.java  PhotoInfoModel.java  PhotoItem.java  PhotoItemResponse.java  PhotoResponse.java  Photos.java  Publiceditability.java  TagItem.java  Tags.java  Title.java  UrlItem.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/example/photoapp/data/di/: DataModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/photoapp/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/photoapp/domain/base/: DefaultSubscriber.kt  UseCase.kt  UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/com/example/photoapp/domain/photos/: GetPhotoInfoUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/example/photoapp/domain/schedulers/: ObserveOn.kt  SubscribeOn.kt
app/src/main/java/com/example/photoapp/extention/: Keyboard.kt  Network.kt  Prefs.kt  Screen.kt
app/src/main/java/com/example/photoapp/presentation/: Presenter.kt
app/src/main/java/com/example/photoapp/presentation/di/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/example/photoapp/presentation/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/photoapp/presentation/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/photoapp/presentation/photo/: PhotoItemView.kt
app/src/main/java/com/example/photoapp/presentation/search/: OnScrollListener.kt  SearchFragment.kt  SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/photoapp/presentation/search/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt  PreCachingLayoutManager.kt
app/src/main/java/com/example/photoapp/presentation/search/adapter_favor/: FavorAdapter.kt  FavorViewHolder.kt
app/src/main/java/com/example/photoapp/presentation/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/res/drawable/: comment_button_drawable.xml  gavor_tags_background.xml  share_button_drawable.xml  star_button_drawable.xml
app/src/main/res/layout/: favor_tags_item.xml  fragment_featured.xml  fragment_search.xml  main_layout.xml  photo_item.xml  photo_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
