apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// ========= For each new release, change here =========
int VERSION_CODE = 1
String VERSION_NAME = "0.0.1"

// =====================================================

String APK_NAME = "PhotoApp"
project.archivesBaseName = APK_NAME + "-" + VERSION_CODE + "-" + VERSION_NAME

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sergeypanshyn.photoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"

            matchingFallbacks = ['debug']

            buildConfigField "String", "VERSION_TYPE", '"Develop"'

            //Flickr API
            buildConfigField "String", "FLICKR_BASE_URL", '"https://api.flickr.com"'
            buildConfigField "String", "FLICKR_API_KEY", '"f8354e3740715eaa1474a1ef60cc1263"'

            // when testing remember to try with Obfuscation and Shrinking mode ON
            minifyEnabled false
            shrinkResources false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            applicationIdSuffix ".release"

            matchingFallbacks = ['release']

            buildConfigField "String", "VERSION_TYPE", '""'

            //Flickr API
            buildConfigField "String", "FLICKR_BASE_URL", '"https://api.flickr.com"'
            buildConfigField "String", "FLICKR_API_KEY", '"f8354e3740715eaa1474a1ef60cc1263"'

            // when testing remember to try with Obfuscation and Shrinking mode ON
            minifyEnabled false
            shrinkResources false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.polidea.rxandroidble:rxandroidble:1.2.0'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
